{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2,
            "left": 3
        }
    },
      "display": {
        "separator": " → "
    },
    "modules": [
        "break",
        "break",
	"break",
	"break",
	"break",
        {
            "type": "custom",
            "format": "╭─────────────── Hardware Information ───────────────╮"
        },
        { "type": "host",    "key": "  󰌢 ", "keyColor": "blue" },
        { "type": "cpu",     "key": "  󰻠 ", "keyColor": "blue" },
        { "type": "gpu",     "key": "  󰍛 ", "keyColor": "blue" },
        {
            "type": "custom",
            "format": "├─────────────── Software Information ───────────────┤"
        },
        { "type": "os",      "key": "  󰣨 ", "keyColor": "magenta" },
        { "type": "kernel",  "key": "  󰒓 ", "keyColor": "magenta" },
        { "type": "wm",      "key": "  󱂬 ", "keyColor": "magenta" },
        { "type": "shell",   "key": "  󰞷 ", "keyColor": "magenta" },
        { "type": "packages","key": "  󰏖 ", "keyColor": "magenta" },
        {
            "type": "custom",
            "format": "╰────────────────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "colors",
	    "symbol": "circle"
        },
	"break",
	"break"
    ]
}
