[general]
sleep_timer = 3
noise_reduction = 0.88

[color]

; Pywal colors
gradient = 1
gradient_color_1 = '{color1}'
gradient_color_2 = '{color2}'
gradient_color_3 = '{color3}'
gradient_color_4 = '{color4}'
gradient_color_5 = '{color5}'
gradient_color_6 = '{color6}'
gradient_color_7 = '{color7}'
gradient_color_8 = '{color8}'
gradient_color_9 = '{color9}'
gradient_color_10 = '{color10}'

; Barva pozadí z Pywal
; background = '{background}'
; Barva předního plánu
; foreground = '{foreground}'

[input]
; Zvýšit citlivost
sensitivity = 100

[general]
; Zvýšit framerate pro plynulejší zobrazení
framerate = 60
